#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp EQUAL    &kp N1   &kp N2    &kp N3     &kp N4  &kp N5                         &tog 1                                                                                                           &mo 3  &kp N6  &kp N7     &kp N8    &kp N9         &kp N0         &kp MINUS
          &kp TAB     &kp Q    &kp W     &kp E      &kp R   &kp T                      &kp PSCRN                                                                                                         &kp INS   &kp Y   &kp U      &kp I     &kp O          &kp P     &mt RGUI BSLH
        &lt 2 ESC     &kp A    &kp S     &kp D      &kp F   &kp G            &mt LALT SCROLLLOCK  &mt LSHIFT ESCAPE         &kp LCTRL                          &kp RCTRL  &mt RSHFT ESCAPE  &mt RGUI PAUSE_BREAK   &kp H   &kp J      &kp K     &kp L  &kp SEMICOLON           &kp SQT
 &mt LSHIFT GRAVE     &kp Z    &kp X     &kp C      &kp V   &kp B                                                            &kp LGUI                              &mo 2                                           &kp N   &kp M  &kp COMMA   &kp DOT       &kp FSLH  &mt RSHIFT PG_UP
      &mo 2        &kp HOME  &kp END  &kp LEFT  &kp RIGHT                               &kp BSPC          &lt 2 DEL  &mt LEFT_ALT TAB                  &mt RIGHT_ALT TAB         &kp ENTER             &kp SPACE          &kp UP   &kp DOWN  &kp LBKT       &kp RBKT       &lt 2 PG_DN
      >;
    };
    keypad {
      display-name = "Kp";
      bindings = <
         &trans       &trans   &trans    &trans     &trans   &trans  &trans                                                                               &trans       &trans   &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY        &trans
         &trans       &trans   &trans    &trans     &trans   &trans  &none                                                                                &none   &kp KP_LPAR    &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS        &trans
         &trans       &trans   &trans    &trans     &trans   &trans  &trans               &trans   &trans                   &trans  &trans                &none   &kp KP_RPAR    &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS        &trans
         &trans       &trans   &trans    &trans     &trans   &trans                                &trans                   &trans                        &trans    &kp KP_N1    &kp KP_N2     &kp KP_N3   &kp KP_ENTER           &trans
         &trans       &trans   &trans    &trans     &trans                        &trans  &trans   &trans                   &trans  &trans  &kp KP_N0                  &trans       &trans    &kp KP_DOT         &trans           &trans
      >;
    };
    fn {
      display-name = "Fn";
      bindings = <
     &kp F1     &kp F2    &kp F3   &kp F4     &kp F5      &kp F6                  &tog 1                                                                           &mo 3              &kp F7               &kp F8          &kp F9         &kp F10   &kp F11  &kp F12
    &kp ESC     &kp J     &kp I    &kp UP     &kp P       &trans            &kp C_VOL_UP                                                                           &kp C_BRI_UP     &msc SCRL_UP           &trans    &mmv MOVE_UP          &trans    &trans   &trans
    &trans      &kp N  &kp LEFT  &kp DOWN   &kp RIGHT  &kp PG_UP            &kp C_VOL_DN      &trans    &trans                  &trans        &trans               &kp C_BRI_DN   &msc SCRL_DOWN   &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT    &trans   &trans
 &kp SPACE  &kp K_APP     &kp M   &kp F11     &kp F12  &kp PG_DN                                        &trans                  &trans                             &trans             &trans               &trans           &trans         &trans    &trans
    &trans   &kp CAPS   &kp INS   &kp F11     &kp F12                         &kp C_PREV  &kp C_NEXT  &kp C_PP                  &mkp MCLK  &mkp LCLK  &mkp RCLK                       &trans               &trans           &trans         &trans    &trans
      >;
    };
    mod {
      display-name = "Mod";
      bindings = <
  &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none          &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &studio_unlock &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none            &stp STP_BAT   &none       &none       &none   &none   &none   &none
  &none          &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none          &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
      >;
    };
    extra1 { 
      display-name = "Red";    
      status = "reserved";
    };

    extra2 { 
      display-name = "Purple";    
      status = "reserved";
    };

    extra3 { 
      display-name = "Cyan";    
      status = "reserved";
    };

    extra4 { 
      display-name = "Yellow";    
      status = "reserved";
    };
  };
};
